=== EMERGENCY DETECTION START ===
 LOG  Input: "I've been having irregular menstruation for years now. Like in a year. I only get my period like les..."
 LOG  Input Type: USER INPUT
 LOG  
Sanitization:
 LOG    Sanitized input: "I've been having irregular menstruation for years now. Like in a year. I only get my period like less than few times and each period is not bloody red but brownish flow is not heavy. but now suddenly. I woke up with a lot of blood coming out from me"
 LOG 
--- FINAL RESULT ---
 LOG  Score: 10/10 | Emergency: YES
 LOG  Systems: Respiratory
 LOG  Reasoning: Emergency detected (score 10/10). Symptoms: choking. Systems: Respiratory. [Context: Absolute emergency detected.]
 LOG  Medical Justification: choking (Severity: 10/10 - Respiratory); Context: Absolute emergency detected.
 LOG  === EMERGENCY DETECTION END ===
 LOG 
=== EMERGENCY DETECTION START ===
 LOG  Input: "Initial Symptom: I've been having irregular menstruation for years now. Like in a year. I only get m..."
 LOG  Input Type: USER INPUT
 LOG 
Sanitization:
 LOG    Sanitized input: "I've been having irregular menstruation for years now. Like in a year. I only get my period like less than few times and each period is not bloody red but brownish flow is not heavy. but now suddenly. I woke up with a lot of blood coming out from me"
 LOG 
--- FINAL RESULT ---
 LOG  Score: 10/10 | Emergency: YES
 LOG  Systems: Respiratory
 LOG  Reasoning: Emergency detected (score 10/10). Symptoms: choking. Systems: Respiratory. [Context: Absolute emergency detected.]
 LOG  Medical Justification: choking (Severity: 10/10 - Respiratory); Context: Absolute emergency detected.
 LOG  === EMERGENCY DETECTION END ===
 LOG 
╔════════════════════════════════════════════════════════════╗
 LOG  ║              FINAL ASSESSMENT & RECOMMENDATION             ║      
 LOG  ╠════════════════════════════════════════════════════════════╣      
 LOG  ║ CONTEXT: Initial Symptom: I've been having irregular mens... ║    
 LOG  ╟────────────────────────────────────────────────────────────╢      
 LOG  ║ RECOMMENDED LEVEL: EMERGENCY                                ║     
 LOG  ║ READINESS: 100%       | AMBIGUITY: NO                      ║      
 LOG  ╟────────────────────────────────────────────────────────────╢      
 LOG  ║ ADVICE: CRITICAL: Potential life-threatening condition det ║      
 LOG  ║         ected based on your symptoms. Go to the nearest em ║      
 LOG  ╟────────────────────────────────────────────────────────────╢      
 LOG  ║ RED FLAGS: choking                                         ║      
 LOG  ╟────────────────────────────────────────────────────────────╢
 LOG  ║ CLINICAL SOAP: S: Patient reports choking. O: AI detected  ║
 LOG  ╚════════════════════════════════════════════════════════════╝      
